# database init, supports mysql too
database=mysql
# database warning: 
# -> https://stackoverflow.com/questions/43562880/springboot-unknown-property-in-application-properties

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:20021128}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
